NODE_TLS_REJECT_UNAUTHORIZED = "0"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = conversational_agent